
.main-container {
    width: 1150px;
    padding: 40px 0;
    margin: auto;
    display: grid;
    grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
    grid-template-rows: repeat(2, 350px);
    grid-row-gap: 40px;
    grid-column-gap: 75px;
}

.main-container div {
    border-radius: 15px;
    position: relative;
    display: inline-block;
    text-align: center;
    border-radius: 20px;
}

.rooms-container {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.restaurant-container {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.vehicles-container {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.services-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.main-container div img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    border: 1px solid #000;
}

.main-container div h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 35px;
    color: #000;
}

.main-container div img:hover, h2:hover > img {
    box-shadow: 0 0 5px #000;
    opacity: 0.9;
}
